<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/footerandheader.css"/>
		<style type="text/css">
			h4,li{
				color: grey;font-family: "微软雅黑";font-size: 12px;
			}
			#main{
				width: 977px;/*background-color: goldenrod;*/ margin: 0 auto;overflow: hidden;
			}
			#h4one{
				width: 180px;height: 25px;border-bottom: 1px solid gainsboro;
			}
			
			#main_left_ul li:nth-child(1){
				width: 180px;height: 15px;border-left: 3px solid cornflowerblue;margin-top: 10px;padding-left: 10px;font-size: 12px;
			}
			#main_left_ul li:nth-child(2){
				width: 180px;height: 15px;border-left: 3px solid lightgrey;margin-top: 10px;padding-left: 10px;font-size: 12px;
			}
			#h4two{
				width: 780px;height: 25px;border-bottom: 1px solid gainsboro;
			}
			#main_right img:nth-child(2){
				margin-top: 10px;
			}
			h2{
				margin-top: 13px;margin-bottom: 13px;
			}
			p{
				line-height: 35px;
			}
			#main_left{
				width: 180px;float: left;
			}
			#main_right{
				width: 780px;float: right;
			}
		</style>
	</head>
	<body>
		<div id="header">
		
			<img id="logo" src="img/小迪科技—上海小迪信息科技有限公司_files/logo2.png"/>
			<ul id="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="peijian.html">配件</a></li>
				<li><a href="serve.html">服务</a></li>
				<li><a href="#">社区</a></li>
				<li><a href="aboutUs.html">关于我们</a></li>
				<li><a href="http://item.jd.com/2749987.html">店铺</a></li>
			</ul>
		
		</div>
		<div id="main">
			<div id="main_left">
				<h4 id="h4one">公司信息</h4>
				<ul id="main_left_ul">
					<li id="li1"><a href="aboutUs.html">关于我们</a></li>
					<li id="li2"><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
			<div id="main_right">
				<h4 id="h4two">当前位置: 首页 > 关于我们</h4>
				<img src="img/20160309023320_82707.jpg"/>
				<h2 style="text-align: center;">关于小迪</h2>
				<p>上海小迪信息科技有限公司成立于2015年初， 注册资本1250万元。 公司专注于儿童智能硬件研发、生产及销售，以及人工智能服务平台的运营及推广。公司于2015年7月1日与华特迪士尼（中国）有限公司在智能机器人、智能可穿戴及智能相机、投影等音视频消费电子产品上达成战略合作。</p>
				<p>目前公司员工60多人，其中技术人员拥有本科以上学历比例达100%，且均来自于高通、INTEL、阿里巴巴、德信、中兴、华勤等全球知名公司。</p>
				<p>小迪科技于2015年4月与天音控股（ 000829） 达成战略合作，共同投入开发最有竞争力的迪士尼儿童陪伴穿戴产品以及应用平台，并与中国电信集团深度合作，定制开发儿童智能穿戴等创新产品。另外，小迪科技与中科院自动化所和计算所达成合作，启动大白、 EVA、WALL-E等家庭陪护机器人的设计及开发，预计2016年中将会推出大白（Baymax）儿童陪伴机器人。
</p>
				<p>公司以团结奋进、 融合创新、 追求卓越为理念， 构建智能时代儿童成长新模式。</p>
				<img src="img/20160309023941_31714.jpg"/>
				<img src="img/20160309023959_95514.jpg"/>
			</div>
		</div>
		<div id="footer">
			<ul id="footer_nav">
				<li><a href="index.html">小迪科技官网</a></li>
				<li><a href="download.html">下载APP</a></li>
				<li><a href="question.html">常见问题</a></li>
				<li><a href="aboutUs.html">关于我们</a></li>
				<li><a href="http://item.jd.com/2749987.html">京东商城</a></li>
				<li><a href="contactUs.html">联系我们</a></li>
			</ul>
			<span>
				沪ICP备10207551号
			</span>
		</div>
		<div id="bottom">
			Copyright ©2015-2020 小迪科技daesmart.com 版权所有.
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
