<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/footerandheader.css"/>
		<style type="text/css">
			h4,li{
				color: grey;font-family: "微软雅黑";
			}
			#main{
				width: 977px;/*background-color: goldenrod;*/margin: 0 auto;overflow: hidden;margin-bottom: 120px;
			}
			#h4one{
				width: 180px;height: 25px;border-bottom: 1px solid gainsboro;
			}
			#main_left_ul li:nth-child(1){
				width: 180px;height: 15px;border-left: 3px solid lightgray;margin-top: 10px;padding-left: 10px;font-size: 12px;
			}
			#main_left_ul li:nth-child(2){
				width: 180px;height: 15px;border-left: 3px solid cornflowerblue;margin-top: 10px;padding-left: 10px;font-size: 12px;
			}
			#h4two{
				width: 780px;height: 25px;border-bottom: 1px solid gainsboro;
			}
			
		
			#main_left{
				width: 180px;float: left;font-size: 12px;color: ghostwhite;
			}
			#main_right{
				width: 780px;float: right;font-size: 12px;
			}
			#main_right p a:last-child:hover{
				color: orange;
			}
			#main_right p{
				line-height: 27px;
			}
			#main_right h5{
				margin-top: 27px;
			}
		</style>
	</head>
	<body>
		<div id="header">
		
			<img id="logo" src="img/小迪科技—上海小迪信息科技有限公司_files/logo2.png"/>
			<ul id="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="peijian.html">配件</a></li>
				<li><a href="serve.html">服务</a></li>
				<li><a href="#">社区</a></li>
				<li><a href="aboutUs.html">关于我们</a></li>
				<li><a href="http://item.jd.com/2749987.html">店铺</a></li>
			</ul>
		
		</div>
		<div id="main">
			<div id="main_left">
				<h4 id="h4one">公司信息</h4>
				<ul id="main_left_ul">
					<li id="li1"><a href="aboutUs.html">关于我们</a></li>
					<li id="li2"><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
			<div id="main_right">
				<h4 id="h4two">当前位置: 首页 > 关于我们</h4>
				<p style="margin-top: 15px;"><b>公司名称：</b></p>
				<p>上海小迪信息科技有限公司（简称“小迪科技”</p>
				<p style="margin-top: 24px;"><b>通讯地址：</b></p>
				<p>上海市浦东新区碧波路456号A305室</p>
				<p>邮编201203</p>
				<p><b>通讯方式：</b></p>
				<p>客服邮箱：<a href="" style="text-decoration: underline;">service@daemonrob.com</a></p>
				<p>座机：021-80168723</p>
				<p>传真：021-80168026</p>
				<p>客服热线：400-900-6857</p>
				<h5><b>公司网址: </b></h5>
				<p><a href="index.html">www.daesmart.com</a></p>
			</div>
		</div>
		<div id="footer">
			<ul id="footer_nav">
				<li><a href="index.html">小迪科技官网</a></li>
				<li><a href="download.html">下载APP</a></li>
				<li><a href="question.html">常见问题</a></li>
				<li><a href="aboutUs.html">关于我们</a></li>
				<li><a href="http://item.jd.com/2749987.html">京东商城</a></li>
				<li><a href="contactUs.html">联系我们</a></li>
			</ul>
			<span>
				沪ICP备10207551号
			</span>
		</div>
		<div id="bottom">
			Copyright ©2015-2020 小迪科技daesmart.com 版权所有.
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
