<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			#header {
				width: 1200px;
				margin: 0 auto;
				height: 80px;
			}
			
			#logo,
			#nav {
				float: left;
			}
			
			#nav {
				margin-top: 30px;
				margin-left: 140px;
			}
			
			#nav li {
				float: left;
				padding: 0 42px;
				border-right: 1px solid gainsboro;
			}
			
			#nav li a {
				font-size: 14px;
			}
			#nav li a:hover{color: red;}
			#footer {
				width: 1000px;
				margin: 0 auto;
				height: 50px;
			}
			
			#footer_nav,
			#footer_nav li {
				float: left;
			}
			
			#footer li {
				width: 80px;
				height: 20px;
				text-align: center;
				border-right: 1px solid lightgray;
				margin-top: 15px;
			}
			
			#footer_nav li a,
			#footer span {
				font-size: 12px;
			}
			
			#footer span {
				float: right;
				margin-top: 15px;
			}
			
			#bottom {
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: gainsboro;
				font-size: 12px;
			}
			
			#content {
				width: 980px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			#content_left {
				width: 180px;margin-right: 20px;float: left;
			}
			#content_left_top{height: 36px;line-height: 36px;font-size: 14px;border-bottom: 1px solid gainsboro;}
			#list1 li{font-size: 12px;overflow: hidden;margin-top: 15px;}
			.blue{float: left;height: 15px;width: 3px;background-color: gainsboro;margin-right: 5px;}
			.blue_text{float: left;line-height: 15px;}
			#content_right{
				float: left;width: 780px;overflow: hidden;
			}
			#content_right_top{height: 36px;line-height: 36px;font-size: 14px;border-bottom: 1px solid gainsboro;font-size: 12px;color: darkgray;}
			#left,#right{overflow: hidden;width: 50%;margin-top: 20px;width: 370px;float: left;margin-bottom: 50px;}
			#left1,#left2{float: left;}
			#right1,#right2{float: left;margin-left: 25px;}
			#right1 p:nth-child(1){margin-bottom: 68px;font-size: 12px;margin-top: 15px;}
			#right2 p:nth-child(1){margin-bottom: 68px;font-size: 12px;margin-top: 15px;}
			#right1 p:nth-child(2){margin-bottom: 10px;font-size: 12px;color: red;}
			#right2 p:nth-child(2){margin-bottom: 10px;font-size: 12px;color: red;}
			#right1 a{display: block;width: 98px;height: 30px;line-height: 30px;font-size: 12px;background-color: rgb(0,114,198);text-align: center;color: white;}
			#right2 a{display: block;width: 98px;height: 30px;line-height: 30px;font-size: 12px;background-color: rgb(0,114,198);text-align: center;color: white;}
			#di{clear: both;font-size: 12px;text-align: right;margin-bottom: 50px;}
			#nav li a:hover{color: orange;}
			#footer_nav li a:hover{color: orange;}
		</style>
	</head>

	<body>
		<div id="header">
			<img id="logo" src="img/小迪科技—上海小迪信息科技有限公司_files/logo2.png" />
			<ul id="nav">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="product.html">产品</a>
				</li>
				<li>
					<a href="peijian.html">配件</a>
				</li>
				<li>
					<a href="serve.html">服务</a>
				</li>
				<li>
					<a href="#">社区</a>
				</li>
				<li>
					<a href="aboutUs.html">关于我们</a>
				</li>
				<li>
					<a href="http://item.jd.com/2749987.html">店铺</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div id="content_left">
				<div id="content_left_top">
					产品分类
				</div>
				<ul id="list1">
					<li><div class="blue">
						
					</div><a class="blue_text"  href="zhinengchuandai.html">&nbsp;&nbsp;智能穿戴</a></li>
					<li><div class="blue" >
						
					</div><a class="blue_text" href="product.html">－智能手表</a></li>
					<li><div class="blue" style="background-color: dodgerblue;">
						
					</div><a class="blue_text"  href="peijian.html">－设备配件</a></li>
				</ul>
			</div>
			<div id="content_right">
				<div id="content_right_top">
					当前位置：首页 > 产品中心 > 设备配件
				</div>
				
					<div id="di" style="margin-top: 40px;">
						总计 0 个记录，共 1 页，当前第 1 页 | <a href="#"><u>第一页</u></a> 上一页 下一页 <a href="#"><u>最末页</u></a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul id="footer_nav">
				<li>
					<a href="index.html">小迪科技官网</a>
				</li>
				<li>
					<a href="download.html">下载APP</a>
				</li>
				<li>
					<a href="question.html">常见问题</a>
				</li>
				<li>
					<a href="aboutUs.html">关于我们</a>
				</li>
				<li>
					<a href="http://item.jd.com/2749987.html">京东商城</a>
				</li>
				<li>
					<a href="contactUs.html">联系我们</a>
				</li>
			</ul>
			<span>
				沪ICP备10207551号
			</span>
		</div>
		<div id="bottom">
			Copyright ©2015-2020 小迪科技daesmart.com 版权所有.
		</div>
	</body>

</html>